<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="header">
                <h1>Shogun</h1>
                <p>Action & Adventure</p>
            </div>
            <div class="raiting"><span>8.3</span>/10</div>
        </div>

        <div class="main-container">
            <div class="movieCard">
                <img src="https://wallpapercg.com/media/ts_orig/22192.webp"
                    alt="">
            </div>
            <div class="moviePrice">
                <p>$19,00</p>
                <button type="submit">Buy</button>
            </div>
            <div class="movieInfo">
                <h3>About the Movie</h3>
                Set in the 17th Century, the story is told from the perspective of British hero John Blackthorne, a sailor who rises from outsider to samurai, while being used as a pawn in Japanese leader Toranaga's struggle to reach the top of the ruling chain, or Shogun
            </div>
            <div class="movieList">
                <div class="movie movieActors">
                    <h3>Actors:</h3>
                    <a href="#">Cosmo Jarvis</a>
                    <a href="#">Anna Sawai</a>
                    <a href="#">Tadanobu Asano</a>
                    <a href="#">Yûki Kedôin</a>
                    <a href="#">Hiroyuki Sanada</a>
                    <a href="#">Eushin Lee</a>
                </div>
                <div class="movie movieDirectors">
                    <h3>Directors:</h3>
                    <a href="#">Frederick E.O. Toye</a>
                    <a href="#">Jonathan van Tulleken</a>
                    <a href="#">Charlotte Brändström</a>
                </div>
                <div class="movie movieProducers">
                    <h3>Producers:</h3>
                    <a href="#">Geraud Brisson</a>
                    <a href="#">Michaela Clavell</a>
                    <a href="#">Michael De Luca</a>
                </div>
                <div class="movie movieWriters">
                    <h3>Writers:</h3>
                    <a href="#">James Clavell</a>
                    <a href="#">Maegan Houang</a>
                    <a href="#">Rachel Kondo</a>
                </div>
            </div>
            <div class="movieTrailer">
                <button type="submit">
                    Watch Trailer<span class="material-symbols-outlined">
                    play_circle
                    </span></button>
            </div>
        </div>



    </div>
</body>

</html>